spring.application.name=ConfigServer
server.port= 9200
spring.cloud.config.server.git.uri=https://github.com/Satwik28/SpringBoot.git
spring.cloud.config.server.git.username=satwik.smg@gmail.com
spring.cloud.config.server.git.password=Satwik@96
spring.cloud.config.server.git.skip-ssl-validation=true
